<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.MainFragment">
    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/log"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:maxLines="10"
                android:textColor="#FF0000"/>
            <Button
                android:id="@+id/toAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/to_all_text"/>
            <android.support.v7.widget.GridLayout
                android:id="@+id/playerGrid"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="match_parent">
            </android.support.v7.widget.GridLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:background="#000"
            >
            <ScrollView
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                </TableLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</FrameLayout>
